<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{%- if page.title -%}
		{{ page.title | escape }}
		{%- else -%}
		{{ site.title | escape }}
		{%- endif -%}</title>
	<meta name="description" content="{%- if page.excerpt -%}
                   {{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}
                 {%- else -%}
                   {{ site.description }}
                 {%- endif -%}">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yuna & Dedy">
	<meta name="robots" content="noindex, nofollow">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="{{ '/assets/css/bulma.min.css' | prepend: site.baseurl }}">
	<link rel="stylesheet" href="{{ '/assets/css/slider.css' | prepend: site.baseurl }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl }}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
	<link rel="apple-touch-icon" sizes="152x152" href="{{ '/assets/img/apple-touch-icon.png' | prepend: site.baseurl }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ '/assets/img/favicon-32x32.png' | prepend: site.baseurl }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ '/assets/img/favicon-16x16.png' | prepend: site.baseurl }}">
	<link rel="manifest" href="{{ '/assets/js/manifest.json' | prepend: site.baseurl }}">
	<link rel="mask-icon" href="{{ '/assets/img/safari-pinned-tab.svg' | prepend: site.baseurl }}" color="#b91d47">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="{{ '/assets/js/jquery.plugin.min.js' | prepend: site.baseurl }}"></script>
	<script src="{{ '/assets/js/jquery.countdown.min.js' | prepend: site.baseurl }}"></script>
	<script src="{{ '/assets/js/jquery.slider.min.js' | prepend: site.baseurl }}"></script>
	<script src="{{ '/assets/js/particles.min.js' | prepend: site.baseurl }}"></script>
	<script src="{{ '/assets/js/main.js' | prepend: site.baseurl }}"></script>
	<style>
		section {
			z-index: 2;
		}

		.icon svg {
			fill: currentColor;
			height: 21px;
			max-width: 21px;
		}

		.icon.is-small svg {
			height: 14px;
			max-width: 14px;
		}

		.icon.is-medium svg {
			height: 28px;
			max-width: 28px;
		}

		.icon.is-large svg {
			height: 42px;
			max-width: 42px;
		}

		.icon.is-huge {
			height: 4rem;
			width: 4rem;
		}

		.icon.is-huge .fa {
			font-size: 56px;
		}

		.icon.is-huge svg {
			height: 56px;
			max-width: 56px;
		}

		.icon.is-epic {
			height: 6rem;
			width: 6rem;
		}

		.icon.is-epic .fa {
			font-size: 74px;
		}

		.icon.is-epic svg {
			height: 74px;
			max-width: 74px;
		}

		.bounce {
			-webkit-animation-name: bounce;
			-moz-animation-name: bounce;
			-o-animation-name: bounce;
			animation-name: bounce;
		}

		.animated {
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-ms-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-fill-mode: both;
			-webkit-animation-duration: 2s;
			-moz-animation-duration: 2s;
			-ms-animation-duration: 2s;
			-o-animation-duration: 2s;
			animation-duration: 2s;
		}

		.heartbeat {
			-webkit-animation: heart-beats 3s infinite;
			animation: heart-beats 3s infinite;
		}

		.heartbeathover:hover {
			-webkit-animation: heart-beats 3s 1;
			animation: heart-beats 3s 1;
		}

		@-webkit-keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				-webkit-transform: translateY(0);
			}

			40% {
				-webkit-transform: translateY(-30px);
			}

			60% {
				-webkit-transform: translateY(-15px);
			}
		}

		@-moz-keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				-moz-transform: translateY(0);
			}

			40% {
				-moz-transform: translateY(-30px);
			}

			60% {
				-moz-transform: translateY(-15px);
			}
		}

		@-o-keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				-o-transform: translateY(0);
			}

			40% {
				-o-transform: translateY(-30px);
			}

			60% {
				-o-transform: translateY(-15px);
			}
		}

		@keyframes bounce {

			0%,
			20%,
			50%,
			80%,
			100% {
				transform: translateY(0);
			}

			40% {
				transform: translateY(-30px);
			}

			60% {
				transform: translateY(-15px);
			}
		}

		@keyframes heart-beats {
			0% {
				transform: scale(1);
			}

			7% {
				transform: scale(1.2);
			}

			12% {
				transform: scale(1.1);
			}

			20% {
				transform: scale(1.3);
			}

			60% {
				transform: scale(1);
			}

			100% {
				transform: scale(0.99);
			}
		}

		@-webkit-keyframes heart-beats {
			0% {
				-webkit-transform: scale(1);
			}

			7% {
				-webkit-transform: scale(1.2);
			}

			12% {
				-webkit-transform: scale(1.1);
			}

			20% {
				-webkit-transform: scale(1.3);
			}

			60% {
				-webkit-transform: scale(1);
			}

			100% {
				-webkit-transform: scale(0.99);
			}
		}

		@media screen and (min-width: 1024px) {
			.hero.is-dark {
				background-attachment: fixed !important;
			}
		}
	</style>
</head>